#  _____        _        _                    
# |  __ \      | |      | |                   
# | |  | | __ _| |_ __ _| |__   __ _ ___  ___ 
# | |  | |/ _` | __/ _` | '_ \ / _` / __|/ _ \
# | |__| | (_| | || (_| | |_) | (_| \__ \  __/
# |_____/ \__,_|\__\__,_|_.__/ \__,_|___/\___|
                                           
# This is Postgres connection info

BANTR_PG_USER=user
BANTR_PG_PW=password
BANTR_PG_DB=bantr
BANTR_PG_HOST=localhost
BANTR_PG_PORT=5432

#  ______             _ _   
# |  ____|           (_) |  
# | |__ __ _  ___ ___ _| |_ 
# |  __/ _` |/ __/ _ \ | __|
# | | | (_| | (_|  __/ | |_ 
# |_|  \__,_|\___\___|_|\__|
                           

# Faceit API key
# Create a new application here, then you can get an API key
# https://developers.faceit.com/
BANTR_FACEIT_API=

# Comma separated list of hub IDs to parse matches for
# BANTR_WATCHED_FACEIT_HUBS=

#  _____  _                       _ 
# |  __ \(_)                     | |
# | |  | |_ ___  ___ ___  _ __ __| |
# | |  | | / __|/ __/ _ \| '__/ _` |
# | |__| | \__ \ (_| (_) | | | (_| |
# |_____/|_|___/\___\___/|_|  \__,_|
                                   
                                   
# Discord Bot login token
# Create application here, then create a bot account and get the token
# https://discord.com/developers/applications/
BANTR_DISCORD_BOT_TOKEN=

# Discord channel ID where global notifications should be sent to
BANTR_GLOBAL_NOTIFICATION_DISCORD=

# ID of the developer server (Used to create an invite link)
# BANTR_DEV_DISCORD_SERVER_ID=


#  _____          _ _     
# |  __ \        | (_)    
# | |__) |___  __| |_ ___ 
# |  _  // _ \/ _` | / __|
# | | \ \  __/ (_| | \__ \
# |_|  \_\___|\__,_|_|___/
                         

BANTR_REDIS_HOST=127.0.0.1
BANTR_REDIS_PORT=6379

#   _____ _                       
#  / ____| |                      
# | (___ | |_ ___  __ _ _ __ ___  
#  \___ \| __/ _ \/ _` | '_ ` _ \ 
#  ____) | ||  __/ (_| | | | | | |
# |_____/ \__\___|\__,_|_| |_| |_|
                                 
                                 

# Steam bot login info, optional
# BANTR_STEAM_BOT_USERNAME=
# BANTR_STEAM_BOT_PASSWORD=

# Steam API key
# https://steamcommunity.com/dev/apikey
BANTR_STEAM_API=


#   ____  _   _               
#  / __ \| | | |              
# | |  | | |_| |__   ___ _ __ 
# | |  | | __| '_ \ / _ \ '__|
# | |__| | |_| | | |  __/ |   
#  \____/ \__|_| |_|\___|_|   
                             
# Sentry.io DSN for error tracking
# BANTR_SENTRY_DSN=

# Queue repeat options 
# BANTR_FACEIT_MATCH_CRON="0 * * * *"
# BANTR_STEAM_MATCH_CRON="0 * * * *"
# BANTR_STEAM_BANS_CRON="0 * * * *"